ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ ApplicationKt.module ]
        watch = [kotlin]
    }
    hikariconfig = "src/main/resources/db.properties"

    jwt{
        "SECRET" = "4NbcxU3iib"
        "VALIDITY_MS" = "1800000" // 30 min
        "ISSUER" = "dawin.york"
        "REALM" = "dawin.york.time-scheduler"
    }

}
