
dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
dataSource.user=postgres
dataSource.password=psvita2013
dataSource.databaseName=time_scheduler
dataSource.portNumber=5432
dataSource.serverName=localhost

